bmolinaExamen/Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bmolinaExamen.Vistas.Registro">
    <ContentPage.Content>
        <StackLayout>

                <Label Text="Ventana Registro   " HorizontalTextAlignment="Center" TextColor="Black" FontSize="18"/>
                <Label x:Name="lblUsuario" HorizontalOptions="End"/>
     

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Label Text="Ingrese Nombre" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Keyboard="Text" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Ingrese Monto Inicial" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtMontoInicial" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Pago Mensual es: " Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtPagoMensual" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>

            



            </Grid>
            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" />
            <Button x:Name="btnGuardar" Text="Guardar Informacion" Clicked="btnGuardar_Clicked" IsEnabled="False" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>